# webrtc-android-tutorial

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
step1camera/: build.gradle
step1camera/src/main/: AndroidManifest.xml
step1camera/src/main/res/layout/: activity_main.xml
step2loopback/: build.gradle
step2loopback/src/main/: AndroidManifest.xml
step2loopback/src/main/res/layout/: activity_main.xml
step3signaling/: build.gradle
step3web/: .gitignore
step4multipeers/: build.gradle
step4multipeers/src/main/java/cc/rome753/wat/: MainActivity.java  PeerConnectionAdapter.java  SignalingClient.java
step4multipeers/src/main/res/layout/: activity_main.xml
step4web/: index.js
step4web/js/: main.js
step5mcu/: build.gradle
step5mcu/src/main/: AndroidManifest.xml
step5mcu/src/main/res/layout/: activity_main.xml
step5mcu/src/main/res/values/: strings.xml
step5opengl/: build.gradle
step5opengl/src/main/: AndroidManifest.xml
step5opengl/src/main/assets/: shader_yuv_f.glsl  shader_yuv_v.glsl
step5opengl/src/main/res/layout/: activity_main.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/org/webrtc/: CameraVideoCapturer.java  EglBase.java  EglBase14Impl.java  EncodedImage.java  GlGenericDrawer.java  JavaI420Buffer.java  MediaCodecUtils.java  MediaCodecWrapper.java  MediaCodecWrapperFactoryImpl.java  NetworkMonitorAutoDetect.java  PeerConnectionFactory.java  RendererCommon.java  TextureBufferImpl.java  VideoCapturer.java  (+3 more)
webrtc/src/main/res/values/: strings.xml
(+23 files in other folders)
